https://blog.csdn.net/tangmou_ren/article/details/83657294?utm_medium=distribute.pc_aggpage_search_result.none-task-blog-2~all~sobaiduend~default-2-83657294.nonecase&utm_term=linux%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8dotnet%E5%91%BD%E4%BB%A4&spm=1000.2123.3001.4430



后台运行
https://www.cnblogs.com/songxingzhu/p/7403352.html

一、不输出日志的命令

#!/bin/bash
echo "starting nohup..."
nohup dotnet ./mynetcoreapp.dll > /dev/null 2>&1 &
echo "web has been running."                                 

二、默认的命令

#!/bin/bash
echo "starting nohup..."
nohup dotnet ./mynetcoreapp.dll  &
echo "web has been running."     

nohup dotnet /opt/Maintain/WebApi.dll > /dev/null 2>&1 &

具体说明：
https://blog.csdn.net/maihilton/article/details/82781897

关闭当前后台运行的程序

kill 命令

（1）通过jobs命令查看jobnum，然后执行   kill %jobnum

（2）通过ps命令查看进程号PID，然后执行  kill %PID

如果是前台进程的话，直接执行 Ctrl+c 就可以终止了


（1）fg命令

将后台中的命令调至前台继续运行

如果后台中有多个命令，可以先用jobs查看jobnun，然后用 fg %jobnum 将选中的命令调出。


*********************************************************************************************************************
https://www.cnblogs.com/hobinly/p/7382038.html
使用Supervisor 运行守护进程 -- 后台进程 -- dll文件

3、创建进程配置文件

  vim /etc/supervisor/conf.d/MyDotNetName.conf

"MyDotNetName"可以为dotnet core 入口dll文件名字 ，插入内容，注意首尾需无空格，需顶格：
复制代码

[program:MyDotNetName]
command=/bin/bash -c "dotnet MyDotNetName.dll"
directory=/usr/PublishOutput/
stderr_logfile=/var/log/MyDotNetName.error.log
stdout_logfile=/var/log/MyDotNetName.stdout.log
environment=ASPNETCORE_ENVIRONMENT=Production
user=root
stopsignal=INT
autostart=true
autorestart=true
startsecs=3

复制代码

[program:MyDotNetName] ;显示名称
**************************************************************************************************************************************
command=/bin/bash -c "dotnet MyDotNetName.dll"  ;运行命令,启动dotnet进程 *****************************************************
directory=/usr/PublishOutput/   ;MyDotNetName目录  *****************************************************************************
stderr_logfile=/var/log/MyDotNetName.error.log  ;错误日志文件	日志文件路径包要有，文件会自动创建
stdout_logfile=/var/log/MyDotNetName.stdout.log  ;日志文件
environment=ASPNETCORE_ENVIRONMENT=Production  ;进程环境变量
user=root   ;进程执行用户
autostart=true  ;自动启动 autorestart=true   ;是否自动重启
startsecs=3     ;自动重启间隔时间


