https://www.cnblogs.com/derekhan/p/10803995.html



1.只要求保留N位不四舍5入 
float   f   =   0.55555f; 
int   i   =(int)(f   *   100); 
f   =   (float)(i*1.0)/100;


2.保留N位,四舍五入     .                 
decimal   d=   decimal.Round(decimal.Parse( "0.55555 "),2); 


3.保留N位四舍五入 
Math.Round(0.55555,2) 

4,保留N位四舍五入 
double   dbdata   =   0.55555; 
string   str1   =     dbdata.ToString( "f2 ");//fN   保留N位，四舍五入 

5.保留N位四舍五入 
string   result   =   String.Format( "{0:N2} ",   0.55555);//2位 
string   result   =   String.Format( "{0:N3} ",   0.55555);//3位 

6. 保留N位四舍五入 
double   s=0.55555; 
result=s.ToString( "#0.00 ");//点后面几个0就保留几位

Double dValue = 95.12345;

int iValue = 10000;
string strValue = "95.12345";
string result = "";

result = Convert.ToDouble(dValue).ToString("0.00");//保留小数点后两位,结果为95.12
result = Convert.ToDouble(iValue).ToString("0.00");//10000.00 
result = Convert.ToDouble(strValue).ToString("0.00");//95.12

result = Convert.ToDouble(dValue).ToString("P");//得到小数点后2位的百分比,自动 加上%号;//9512.35%
result = Convert.ToDouble(strValue).ToString("f4");//保留小数点后4位;  //95.1235
//要注意的一点是 Convert.ToDouble一定要是这种双精度的，不然会报错。
