html, body{
            height: 100%;
            padding: 0;
            margin: 0;
        }

.main_header{
	height: 60px;
}

        .main_body{
            position: absolute;
            width: 100%;
            /*height: 100%;*/
            left: 0;
            top: 60px;
            bottom: 0;
            background-color: tan;
        }





Лђеп
  .person-info-update{
    position: absolute;
    /*width: 100%;*/
    /*height: 100%;*/
    left: 280px;
    top: 240px;
    right: 0;
    bottom: 0;
    background-color: tan;
  }