<div class="manager-main-center" title="使用方法">
                          <div>
                              <p>这是啥</p>
                              <p>干啥</p>
                          </div>
                      </div>


.manager-main-center{
    margin-top: 20px;
    border: 1px solid #39414C;
    position:relative;

}
.manager-main-center::before{
    content:attr(title);
    position:absolute;
    left: 8%;
    transform:translateX(-50%);
    -webkit-transform:translate(-50%,-50%);
    padding:0 3px;
    background-color: #E3E7F0;
}

