npm install jquery
npm install bootstrap

在package.json 中会有相应依赖
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "pubsub-js": "^1.8.0",
    "vue": "^2.5.2",
    "vue-router": "^3.1.3"
  },


    1.安装依赖包：

      cnpm install bootstrap --save-dev
      cnpm install jquery --save-dev
      cnpm install popper.js --save-dev

    2.将bootstrap全局引入。
    在项目中根目录西main.js中添加如下代码：

import 'bootstrap'

引入jquery同理,可在main.js添加下面一行：

import $ from 'jquery'


具体：https://www.cnblogs.com/freephp/p/11671521.html

https://www.cnblogs.com/sunjinggege/p/9407040.html
webpack.base.conf.js

在项目根目录下的build/webpack.base.conf.js文件中，第5行下面加入这行代码：
var webpack = require("webpack")

module.exports = {
plugins: [
    new webpack.ProvidePlugin({
      $: 'jquery',
      jQuery: 'jquery',
      'window.jQuery': 'jquery',
      'root.jQuery': 'jquery',
    }),
  ],
}

